{
  "expo": {
    "name": "Bin Tech",
    "slug": "bin-tech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4f9f5"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Bin Tech to access your camera for AI waste classification."
        }
      ],
      "expo-secure-store"
    ]
  }
}
